spring.datasource.url=jdbc:postgresql://localhost:5432/challenge_bookrec
spring.datasource.username=postgres
spring.datasource.password=12345678A.

spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=${JWT_SECRET:1098312(_&*)!$!@#@!}